-- Gui to Lua
-- Version: 3.2

-- Instances:

local Commands = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Header = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local Settings = Instance.new("ImageButton")
local Circle = Instance.new("ImageButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local Scroll = Instance.new("ScrollingFrame")
local UIListLayout_2 = Instance.new("UIListLayout")
local Settings_2 = Instance.new("TextButton")
local UIPadding = Instance.new("UIPadding")
local Keybinds = Instance.new("TextButton")
local Gui = Instance.new("TextButton")
local ComandBar = Instance.new("TextBox")

--Properties:

Commands.Name = "Commands"
Commands.Parent = game.CoreGui
Commands.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = Commands
Main.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Main.BorderColor3 = Color3.fromRGB(13, 20, 25)
Main.Position = UDim2.new(1, -283, 1, -25)
Main.Size = UDim2.new(0, 281, 0, 248)

Header.Name = "Header"
Header.Parent = Main
Header.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Header.BorderColor3 = Color3.fromRGB(13, 20, 25)
Header.Size = UDim2.new(1, 0, 0.100000001, 0)

Name.Name = "Name"
Name.Parent = Header
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.Position = UDim2.new(0.0249110311, 0, 0.20161289, 0)
Name.Size = UDim2.new(0, 269, 0, 14)
Name.Font = Enum.Font.SourceSans
Name.Text = "Synergy"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextSize = 14.000

Settings.Name = "Settings"
Settings.Parent = Header
Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings.BackgroundTransparency = 1.000
Settings.Position = UDim2.new(0.911032021, 0, 0, 0)
Settings.Size = UDim2.new(0, 25, 0, 25)
Settings.Image = "http://www.roblox.com/asset/?id=7059346373"

Circle.Name = "Circle"
Circle.Parent = Header
Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Circle.BackgroundTransparency = 1.000
Circle.Position = UDim2.new(0.93900001, 0, 0.319999993, 0)
Circle.Size = UDim2.new(0, 9, 0, 9)
Circle.Visible = false
Circle.Image = "http://www.roblox.com/asset/?id=12206409737"



ScrollingFrame.Parent = Main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 0, 0.100000001, 0)
ScrollingFrame.Size = UDim2.new(1, 0, 0.899999976, 0)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 1, 1)
ScrollingFrame.ScrollBarThickness = 0

UIListLayout.Parent = ScrollingFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

ComandBar.Name = "ComandBar"
ComandBar.Parent = ScrollingFrame
ComandBar.BackgroundColor3 = Color3.fromRGB(20, 22, 25)
ComandBar.BorderColor3 = Color3.fromRGB(13, 20, 25)
ComandBar.Position = UDim2.new(0, 0, -3.41818769e-08, 0)
ComandBar.Size = UDim2.new(1, 0, -0.120967746, 50)
ComandBar.Font = Enum.Font.SourceSans
ComandBar.PlaceholderText = "Command Bar"
ComandBar.Text = ""
ComandBar.TextColor3 = Color3.fromRGB(255,255,255)
ComandBar.TextSize = 14.000

Scroll.Name = "Scroll"
Scroll.Parent = ScrollingFrame
Scroll.Active = true
Scroll.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Scroll.BorderColor3 = Color3.fromRGB(13, 20, 25)
Scroll.BorderSizePixel = 0
Scroll.Position = UDim2.new(0, 0, 0.100000001, 0)
Scroll.Size = UDim2.new(1, 0, 0.100000001, 0)
Scroll.Visible = false
Scroll.CanvasSize = UDim2.new(2, 0, 0, 0)
Scroll.ScrollBarThickness = 0

UIListLayout_2.Parent = Scroll
UIListLayout_2.FillDirection = Enum.FillDirection.Horizontal
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_2.Padding = UDim.new(0, 12)

Settings_2.Name = "Settings"
Settings_2.Parent = Scroll
Settings_2.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Settings_2.BorderColor3 = Color3.fromRGB(13, 20, 25)
Settings_2.Size = UDim2.new(0, 81, 0, 17)
Settings_2.Font = Enum.Font.SourceSans
Settings_2.Text = "Settings"
Settings_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Settings_2.TextSize = 14.000

UIPadding.Parent = Scroll
UIPadding.PaddingLeft = UDim.new(0, 4)
UIPadding.PaddingTop = UDim.new(0, 3)

Keybinds.Name = "Keybinds"
Keybinds.Parent = Scroll
Keybinds.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Keybinds.BorderColor3 = Color3.fromRGB(13, 20, 25)
Keybinds.Size = UDim2.new(0, 81, 0, 17)
Keybinds.Font = Enum.Font.SourceSans
Keybinds.Text = "Keybinds"
Keybinds.TextColor3 = Color3.fromRGB(255, 255, 255)
Keybinds.TextSize = 14.000

Gui.Name = "Gui"
Gui.Parent = Scroll
Gui.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Gui.BorderColor3 = Color3.fromRGB(13, 20, 25)
Gui.Size = UDim2.new(0, 81, 0, 17)
Gui.Font = Enum.Font.SourceSans
Gui.Text = "Gui"
Gui.TextColor3 = Color3.fromRGB(255, 255, 255)
Gui.TextSize = 14.000

local prefix = ":"
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local commands = {}

local function AddCommand(name, func)
	commands[name] = func

	local TextButton = Instance.new("TextButton")

	TextButton.Parent = ScrollingFrame
	TextButton.BackgroundColor3 = Color3.fromRGB(20, 22, 25)
	TextButton.BorderColor3 = Color3.fromRGB(13, 20, 25)
	TextButton.Size = UDim2.new(1, 0, 0.100000001, 0)
	TextButton.Font = Enum.Font.SourceSans
	TextButton.Text = ""
	TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextButton.TextSize = 14.000

	local TextLabel = Instance.new("TextLabel")

	TextLabel.Parent = TextButton
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
	TextLabel.Position = UDim2.new(0.0355871879, 0, 0.134407237, 0)
	TextLabel.Size = UDim2.new(0.939501762, 0, 0.727239549, 0)
	TextLabel.Font = Enum.Font.SourceSans
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextSize = 14.000
	TextLabel.TextXAlignment = Enum.TextXAlignment.Left
	TextLabel.Text = name
end

game:GetService("UserInputService").InputBegan:Connect(function(input, processed)
	if input.KeyCode == Enum.KeyCode.X and not processed then
		ComandBar.Visible = true
		ComandBar:CaptureFocus()
		processed = true
	end
end)

local function GetPlayer(String)
	local plr
	local strl = String:lower()
	for i, v in pairs(Players:GetPlayers()) do
		if v.Name:lower():sub(1, #String) == String:lower() or v.DisplayName:lower():sub(1, #String) == String:lower() then
			plr = v
		end 
	end
	if String == "me" then
		plr = LocalPlayer
	end
	if String == "" or String == " " then
		plr = nil
	end
	return plr
end


local function ExecuteCommand(input)
	local cmd
	local space = string.find(input, " ")

	if space then
		cmd = string.sub(input, 1, space - 1)
	else
		cmd = input
	end

	local args = ""
	if space then
		args = string.sub(input, space + 1)
	end

	if commands[cmd] then
		commands[cmd](args)
	end
end

ComandBar.FocusLost:Connect(function(enterPressed)
	if enterPressed then
		local input = ComandBar.Text:lower()
		ExecuteCommand(input)
	end
end)


LocalPlayer.Chatted:Connect(function(msg)
	msg = msg:lower()

	if string.sub(msg, 1, 3) == "/e " then
		msg = string.sub(msg, 4)
	end

	if string.sub(msg, 1, 1) == prefix then
		local input = ""
		local space = string.find(msg, " ")

		if space then
			input = string.sub(msg, 2)
		else
			input = string.sub(msg, 2)
		end

		ExecuteCommand(input)
	end
end)

ComandBar.FocusLost:Connect(function(enterPressed)
	if enterPressed then
		local input = ComandBar.Text:lower()
		ExecuteCommand(input)
	end
end)



AddCommand("print", function(var)
	print(var)
end)

AddCommand("reset", function()
	LocalPlayer.Character:BreakJoints()
end)

local clone = nil


AddCommand("invisible", function()
	for i, l in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
		if l.Name ~= "HumanoidRootPart" and l:IsA("Part") then
			l.Transparency = 0.5
		end
	end

	local hum = game.Players.LocalPlayer.Character.HumanoidRootPart
	clone = hum:Clone()
	clone.Parent = workspace

	for i, v in pairs(workspace:GetDescendants()) do
		if v:IsA("Seat") or v:IsA("SeatPart") then
			v.Disabled = true
		end
	end
end)


AddCommand("uninvisible" or "uninvis", function()
	for i, v in pairs(workspace:GetChildren()) do
		if v.Name == "HumanoidRootPart" then
			v:Destroy()
		end
		for i, l in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
			if l.Name ~= "HumanoidRootPart" and l:IsA("Part") then
				l.Transparency = 0
			end
		end

	end
	for i, v in pairs(workspace:GetDescendants()) do
		if v:IsA("Seat") or v:IsA("SeatPart") then
			v.Disabled = false
		end
		end
end)

AddCommand("tp", function(var)
	local target = GetPlayer(var)
	if target then
		LocalPlayer.Character:MoveTo(target.Character.Head.Position)
	end
end)



-- Scripts:

local function NDAS_fake_script() -- Settings.LocalScript 
	local script = Instance.new('LocalScript', Settings)

	local img = script.Parent
	local circle = script.Parent.Parent.Circle
	
	img.MouseButton1Down:Connect(function()
		Scroll.Visible = true
		circle.Visible = true
		img.Visible = false
	end)
end
coroutine.wrap(NDAS_fake_script)()
local function QCYV_fake_script() -- Circle.LocalScript 
	local script = Instance.new('LocalScript', Circle)

	local circle = script.Parent
	local setting = script.Parent.Parent.Settings
	
	circle.MouseButton1Down:Connect(function()
		Scroll.Visible = false
		circle.Visible = false
		setting.Visible = true
	end)
end
coroutine.wrap(QCYV_fake_script)()
local function WUTQ_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	
	local main = script.Parent
	
	local TweenService = game:GetService("TweenService")
	
	local part = main
	local startPosition = UDim2.new(1, -283, 1, -25)
	local endPosition = UDim2.new(1, -283, 1, -250)
	local tweenInfo = TweenInfo.new(
		0.1,
		Enum.EasingStyle.Quad,
		Enum.EasingDirection.Out
	)
	
	local tween = TweenService:Create(part, tweenInfo, {
		Position = endPosition,
	})
	
	main.MouseEnter:Connect(function()
		tween:Play()
	end)
	
	main.MouseLeave:Connect(function()
		wait(2)
		local tween2 = TweenService:Create(part, tweenInfo, {
			Position = startPosition,
		})
		tween2:Play()
	end)
	
end
coroutine.wrap(WUTQ_fake_script)()
