 --Made By https://discord.gg/FWtTCTpSnc (Discord Server)
--[[
FFFFFFFFF    UU      UU    NN      NN    CCCCCCCC    TTTTTTTTTT    IIIIIIIII    OOOOOOOOO    NNN      NN    SSSSSSSS
FF          UU      UU    NNN     NN   CC                TT          II      OO        OO   NNNN     NN  SS        
FFFFFFFFF   UU      UU    NN  NN  NN   CC                TT          II      OO        OO   NN NN    NN   SSSSSSS 
FF           UU    UU     NN    NNNN   CC                TT          II      OO        OO   NN  NN   NN         SS
FF             UUUU       NN      NN    CCCCCCCC        TT        IIIIIIIII    OOOOOOOOO    NN    NNNN    SSSSSSSS

]]--
----------LOCALS
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
local Head = Character:WaitForChild("Head")
local Humanoid = Character:WaitForChild("Humanoid")
local Mouse = LocalPlayer:GetMouse()
local ownerusername = "EzPScript"
----------------------------------------------------CLOSE LOCALS----------------------------------------------
----------------------------------------GETGENV()-------------------------------------------------------
getgenv().InfiniteJump = false
getgenv().flyKeyDown = nil
getgenv().flyKeyUp = nil
---------------------------------------------CLOSE GETGENV()------------------------------------

function msg(a)--ignore this
    print(a)
end

-- Teleports
function teleport(x, y, z)--this is for teleport, for example:  teleport(121, 209, 1298)
    HumanoidRootPart.CFrame = CFrame.new(x, y, z)
end

function teleporttoplayer(playername)--this is for teleport to player, for example: teleporttoplayer("EzPScript")
    HumanoidRootPart.CFrame = CFrame.new(Players[playername].Character.PrimaryPart.Position)
end

----CLOSE TELEPORTS---------------------------------------------------------------

------------------------FLY-----------------------------------------------
       local Mouse = game.Players.LocalPlayer:GetMouse()
       FLYING = false
       iyflyspeed = 0.25
       vehicleflyspeed = 0.25
       function fly(aw, speed)
           repeat
               wait()
           until Players.LocalPlayer and Players.LocalPlayer.Character and Players.LocalPlayer.Character.HumanoidRootPart and Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
           repeat
               wait()
           until Mouse
           if getgenv().flyKeyDown or getgenv().flyKeyUp then
               flyKeyDown:Disconnect()
               flyKeyUp:Disconnect()
           end
           local ax = Players.LocalPlayer.Character.HumanoidRootPart
           local ay = {F = 0, B = 0, L = 0, R = 0, Q = 0, E = 0}
           local az = {F = 0, B = 0, L = 0, R = 0, Q = 0, E = 0}
           local aA = 0
           local function aB()
               FLYING = true
               local aC = Instance.new("BodyGyro")
               local aD = Instance.new("BodyVelocity")
               aC.P = 9e4
               aC.Parent = ax
               aD.Parent = ax
               aC.maxTorque = Vector3.new(9e9, 9e9, 9e9)
               aC.cframe = ax.CFrame
               aD.velocity = Vector3.new(0, 0, 0)
               aD.maxForce = Vector3.new(9e9, 9e9, 9e9)
               task.spawn(
                   function()
                       repeat
                           wait()
                           if not aw and Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
                               Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand = true
                           end
                           if aw then
                               iyflyspeed = speed
                               vehicleflyspeed = speed
                           end
                           if aw == false then
                             FLYING = false
           if getgenv().flyKeyDown or getgenv().flyKeyUp then
               flyKeyDown:Disconnect()
               flyKeyUp:Disconnect()
           end
           if Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
               Players.LocalPlayer.Character.Humanoid.PlatformStand = false
           end
           pcall(
               function()
                   workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
               end
           )
                           end
                           if ay.L + ay.R ~= 0 or ay.F + ay.B ~= 0 or ay.Q + ay.E ~= 0 then
                               aA = 50
                           elseif not (ay.L + ay.R ~= 0 or ay.F + ay.B ~= 0 or ay.Q + ay.E ~= 0) and aA ~= 0 then
                               aA = 0
                           end
                           if ay.L + ay.R ~= 0 or ay.F + ay.B ~= 0 or ay.Q + ay.E ~= 0 then
                               aD.velocity =
                                   (workspace.CurrentCamera.CoordinateFrame.lookVector * (ay.F + ay.B) +
                                   workspace.CurrentCamera.CoordinateFrame *
                                       CFrame.new(ay.L + ay.R, (ay.F + ay.B + ay.Q + ay.E) * 0.2, 0).p -
                                   workspace.CurrentCamera.CoordinateFrame.p) *
                                   aA
                               az = {F = ay.F, B = ay.B, L = ay.L, R = ay.R}
                           elseif ay.L + ay.R == 0 and ay.F + ay.B == 0 and ay.Q + ay.E == 0 and aA ~= 0 then
                               aD.velocity =
                                   (workspace.CurrentCamera.CoordinateFrame.lookVector * (az.F + az.B) +
                                   workspace.CurrentCamera.CoordinateFrame *
                                       CFrame.new(az.L + az.R, (az.F + az.B + ay.Q + ay.E) * 0.2, 0).p -
                                   workspace.CurrentCamera.CoordinateFrame.p) *
                                   aA
                           else
                               aD.velocity = Vector3.new(0, 0, 0)
                           end
                           aC.cframe = workspace.CurrentCamera.CoordinateFrame
                       until not FLYING
                       ay = {F = 0, B = 0, L = 0, R = 0, Q = 0, E = 0}
                       az = {F = 0, B = 0, L = 0, R = 0, Q = 0, E = 0}
                       aA = 0
                       aC:Destroy()
                       aD:Destroy()
                       if Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
                           Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand = false
                       end
                   end
               )
           end
           getgenv().flyKeyDown =
               Mouse.KeyDown:Connect(
               function(aE)
                   if aE:lower() == "w" then
                       ay.F = aw and vehicleflyspeed or iyflyspeed
                   elseif aE:lower() == "s" then
                       ay.B = -(aw and vehicleflyspeed or iyflyspeed)
                   elseif aE:lower() == "a" then
                       ay.L = -(aw and vehicleflyspeed or iyflyspeed)
                   elseif aE:lower() == "d" then
                       ay.R = aw and vehicleflyspeed or iyflyspeed
                   elseif QEfly and aE:lower() == "e" then
                       ay.Q = (aw and vehicleflyspeed or iyflyspeed) * 2
                   elseif QEfly and aE:lower() == "q" then
                       ay.E = -(aw and vehicleflyspeed or iyflyspeed) * 2
                   end
                   pcall(
                       function()
                           workspace.CurrentCamera.CameraType = Enum.CameraType.Track
                       end
                   )
               end
           )
           getgenv().flyKeyUp =
               Mouse.KeyUp:Connect(
               function(aE)
                   if aE:lower() == "w" then
                       ay.F = 0
                   elseif aE:lower() == "s" then
                       ay.B = 0
                   elseif aE:lower() == "a" then
                       ay.L = 0
                   elseif aE:lower() == "d" then
                       ay.R = 0
                   elseif aE:lower() == "e" then
                       ay.Q = 0
                   elseif aE:lower() == "q" then
                       ay.E = 0
                   end
               end
           )
           aB()
       end



-----------------------CLOSE  FLY------------------------------------------------

-- ESP---------------------LOOK THE CLOSE ESP FOR UNDERSTAND HOW TO USE  THIS
local nesp = false


local nesp = false

function name(turn)
    nesp = turn
    updateESP1()
end

function infjump(var)
getgenv().InfiniteJump = var
                local mouse = LocalPlayer:GetMouse()
                
                mouse.KeyDown:connect(function(key)
                    if getgenv().InfiniteJump == true and key == " "  then
       Character:FindFirstChildOfClass('Humanoid'):ChangeState(3)
        end
end)
end
function updateESP1()
    for i, v in ipairs(Players:GetPlayers()) do
        if v ~= LocalPlayer then
            if nesp and not v.Character:WaitForChild("Head"):FindFirstChild("BillName") then
                local e = Instance.new("BillboardGui")
                local i = Instance.new("TextLabel")

                e.Parent = v.Character.Head
                e.AlwaysOnTop = true
                e.ResetOnSpawn = false
                e.Name = "BillName"
                e.LightInfluence = 0
                e.Size = UDim2.new(0, 10, 0, 10)

                i.Parent = e
                i.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                i.Text = v.Name
                i.Size = UDim2.new(0.0001, 0.00001, 0.0001, 0.00001)
                i.BorderSizePixel = 4
                i.LineHeight = 2
                i.Name = v.Name
                i.BorderColor3 = Color3.new(255, 10, 30)
                i.BorderSizePixel = 0
                i.Font = Enum.Font.SourceSans
                i.TextSize = 15
                i.TextStrokeTransparency = 0

                local function updateColor()
                    local teamColor = v.TeamColor.Color
                    i.TextColor3 = teamColor
                end

                updateColor()
            elseif not nesp then
                local head = v.Character:WaitForChild("Head")
                local billName = head and head:FindFirstChild("BillName")
                if billName then
                    billName:Destroy()
                end
            end
        end
    end
end

function fixedError1()
    game:GetService("RunService").Heartbeat:Connect(function()
        if nesp then
            for i, v in ipairs(Players:GetPlayers()) do
                if v ~= LocalPlayer then
                    local character = v.Character
                    if character and not character:WaitForChild("Head"):FindFirstChild("BillName") then
                        updateESP1()
                    end
                end
            end
        end
    end)
end

local hesp = false

function health(turn)
    hesp = turn
    updateESP2()
end

function updateESP2()
     for i, v in ipairs(Players:GetPlayers()) do
        if v ~= LocalPlayer then
            if hesp and not v.Character:WaitForChild("Head"):FindFirstChild("BillHP") then
                local e = Instance.new("BillboardGui")
                local i = Instance.new("TextLabel")

                e.Parent = v.Character.Head
                e.AlwaysOnTop = true
                e.ResetOnSpawn = false
                e.Name = "BillHP"
                e.LightInfluence = 0
                e.Size = UDim2.new(0, 10, 0, 10)

                i.Parent = e
                i.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                i.Size = UDim2.new(0.0001, 0.00001, 0.0001, 0.00001)
                i.BorderSizePixel = 4
                i.Name = "Health"
                i.LineHeight = 0
                i.BorderColor3 = Color3.new(255, 10, 30)
                i.BorderSizePixel = 0
                i.Font = Enum.Font.SourceSans
                i.TextXAlignment = Enum.TextXAlignment.Right
                i.TextSize = 15
                i.TextStrokeTransparency = 0
                i.TextColor3 = Color3.fromRGB(0, 255, 0)

                local function updateHealth()
                    i.Text = "|HP|: " .. math.floor(v.Character:WaitForChild("Humanoid").Health)
                end

                updateHealth()

                v.Character:WaitForChild("Humanoid"):GetPropertyChangedSignal("Health"):Connect(updateHealth)
            elseif not hesp then
                local head = v.Character:WaitForChild("Head")
                local billHp = head and head:FindFirstChild("BillHP")
                if billHp then
                    billHp:Destroy()
                end
            end
        end
    end
end

function fixedError2()
    game:GetService("RunService").Heartbeat:Connect(function()
        if hesp then
            for i, v in ipairs(Players:GetPlayers()) do
                if v ~= LocalPlayer then
                    local character = v.Character
                    if character and not character:WaitForChild("Head"):FindFirstChild("BillHP") then
                        updateESP2()
                    end
                end
            end
        end
    end)
end

local desp = false

function distance(turn)
    desp = turn
    updateESP3()
end

function updateESP3()
      for i, v in ipairs(Players:GetPlayers()) do
        if v ~= LocalPlayer then
            if desp and not v.Character:WaitForChild("Head"):FindFirstChild("BillDistance") then
                local e = Instance.new("BillboardGui")
                local i = Instance.new("TextLabel")

                e.Parent = v.Character:WaitForChild("Head")
                e.AlwaysOnTop = true
                e.ResetOnSpawn = false
                e.Name = "BillDistance"
                e.LightInfluence = 0
                e.Size = UDim2.new(0, 10, 0, 10)

                i.Parent = e
                i.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                i.Size = UDim2.new(0.0001, 0.00001, 0.0001, 0.00001)
                i.BorderSizePixel = 4
                i.Name = "Studs"
                i.LineHeight = 0
                i.BorderColor3 = Color3.new(255, 10, 30)
                i.BorderSizePixel = 0
                i.Font = Enum.Font.SourceSans
                i.TextXAlignment = Enum.TextXAlignment.Left
                i.TextSize = 15
                i.TextStrokeTransparency = 0
                i.TextColor3 = Color3.fromRGB(255, 255, 255)

                local function updateDistance()
local char = v.Character
if char then
local aso = char:WaitForChild("Head")
if aso then
                    local distanceValue = (LocalPlayer.Character:WaitForChild("Head").Position - aso.Position).magnitude
                    i.Text = "   |" .. math.floor(distanceValue) .. "|"
end
end
                end
updateDistance()
game:GetService("RunService").Heartbeat:Connect(updateDistance)

            elseif not desp then
                local character = v.Character
                if character then
                    local billDistance = character:WaitForChild("Head"):FindFirstChild("BillDistance")
                    if billDistance then
                        billDistance:Destroy()
                    end
                end
            end
        end
    end
end

function fixedError3()
    game:GetService("RunService").Heartbeat:Connect(function()
        if desp then
            for i, v in ipairs(Players:GetPlayers()) do
                if v ~= LocalPlayer then
                    local character = v.Character
                    if character and not character:WaitForChild("Head"):FindFirstChild("BillDistance") then
                        updateESP3()
                    end
                end
            end
        end
    end)
end

for i, v in pairs(game.Players:GetPlayers()) do
if v~= game.Players.LocalPlayer then
v.CharacterAdded:Connect(function()
        updateESP1()
        updateESP2()
        updateESP3()
        fixedError1()
        fixedError2()
        fixedError3()
end)
end
end
Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function(char)
        updateESP1()
        updateESP2()
        updateESP3()
        fixedError1()
        fixedError2()
        fixedError3()
    end)
end)

--[[EXAMPLES:
this is for activate
name(true)
health(true)
distance(true)
if you want desactivate just change the true to false, for example
name(false)
health(false)
distance(false)
]]--
---------------------------CLOSE ESP--
