local Synergy = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Header = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local _ = Instance.new("TextButton")
local X = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local ItemsTab = Instance.new("ScrollingFrame")
local UIListLayout_2 = Instance.new("UIListLayout")
local UIPadding = Instance.new("UIPadding")
local Containerp = Instance.new("Folder")

Containerp.Name = "Containerp"
Containerp.Parent = Main
--Properties:

Synergy.Name = "Synergy"
Synergy.Parent = game.CoreGui
Synergy.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = Synergy
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.136727616, 0, 0.0694779232, 0)
Main.Size = UDim2.new(0.59, 0, 0.84, 0)
Main.Draggable = true

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Main

Header.Name = "Header"
Header.Parent = Main
Header.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Header.BorderSizePixel = 0
Header.Position = UDim2.new(0.001, 0,-0.001, 0)
Header.Size = UDim2.new(0.998, 0,0.073, 0)

local es = Instance.new("UIStroke")


es.Name = "UIStroke"
es.Color = Color3.new(0,0,0)
es.Parent = Frame
es.ApplyStrokeMode = "Border"
es.Thickness = 1
es.Transparency = 0


UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = Header

Frame.Parent = Header
Frame.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.842, 0,0.224, 0)
Frame.Size = UDim2.new(0.138, 0,0.674, 0)
Frame.ZIndex = 2

UICorner_3.CornerRadius = UDim.new(1, 0)
UICorner_3.Parent = Frame

_.Name = "_"
_.Parent = Frame
_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_.BackgroundTransparency = 1.000
_.Position = UDim2.new(0, 0,-0.35, 0)
_.Size = UDim2.new(0.612, 0,1.279, 0)
_.Font = "JosefinSans"
_.Text = "_"
_.TextColor3 = Color3.fromRGB(255, 255, 255)
_.TextScaled = true
_.TextSize = 14.000
_.TextWrapped = true

X.Name = "X"
X.Parent = Frame
X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
X.BackgroundTransparency = 1.000
X.Position = UDim2.new(0.486, 0,0.158, 0)
X.Size = UDim2.new(0.517, 0,0.797, 0)
X.Font = "JosefinSans"
X.Text = "X"
X.TextColor3 = Color3.fromRGB(255, 255, 255)
X.TextScaled = true
X.TextSize = 14.000
X.TextWrapped = true

Frame_2.Parent = Main
Frame_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0, 0,0.067, 0)
Frame_2.Size = UDim2.new(1, 0,0.021, 0)

ItemsTab.Name = "ItemsTab"
ItemsTab.Parent = Main
ItemsTab.Active = true
ItemsTab.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
ItemsTab.BorderSizePixel = 0
ItemsTab.Position = UDim2.new(0.007, 0,0.103, 0)
ItemsTab.Size = UDim2.new(0.231, 0,0.884, 0)
ItemsTab.ScrollBarThickness = 0

UIListLayout_2.Parent = ItemsTab
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_2.Padding = UDim.new(0, 4)



UIPadding.Parent = ItemsTab
UIPadding.PaddingLeft = UDim.new(0.150000006, 0)
UIPadding.PaddingTop = UDim.new(0, 8)

-- Scripts:

local function JJYLZB_fake_script() -- _.LocalScript 
	local script = Instance.new('LocalScript', _)

	script.Parent.MouseButton1Click:Connect(function()
		Synergy.Enabled = false
	end)
end
coroutine.wrap(JJYLZB_fake_script)()
local function CANKQ_fake_script() -- X.LocalScript 
	local script = Instance.new('LocalScript', X)

	script.Parent.MouseButton1Click:Connect(function()
		Synergy:Destroy()
	end)
end
coroutine.wrap(CANKQ_fake_script)()

local lib = {}

function lib:MakeTitle(name)
	local Name = Instance.new("TextLabel")

	Name.Name = "Name"
	Name.Parent = Header
	Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Name.Position = UDim2.new(0.0956727192, 0, 0.339262357, 0)
	Name.Size = UDim2.new(0.689545751, 0, 0.614721537, 0)
	Name.Font = "JosefinSans"
	Name.Text = name
	Name.TextColor3 = Color3.fromRGB(255, 255, 255)
	Name.TextScaled = true
	Name.TextSize = 14.000
	Name.TextWrapped = true
	Name.TextXAlignment = Enum.TextXAlignment.Left
	Name.BackgroundTransparency = 1
end

function lib:MakeTab(nametab)
	local Frame1 = Instance.new("ScrollingFrame")
	local UICorner = Instance.new("UICorner")
	local UIListLayout = Instance.new("UIListLayout")
	local UIPadding = Instance.new("UIPadding")

	Frame1.Name = nametab.." Container"
	Frame1.Parent = Containerp
	Frame1.Active = true
	Frame1.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
	Frame1.BorderSizePixel = 0
	Frame1.Position = UDim2.new(0.25, 0,0.101, 0)
	Frame1.Size = UDim2.new(0.731, 0, 0.882, 0)
	Frame1.ScrollBarThickness = 0

	UIListLayout.Parent = Frame1
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout.Padding = UDim.new(0, 6)

	UIPadding.Parent = Frame1
	UIPadding.PaddingLeft = UDim.new(0, 9)
	UIPadding.PaddingTop = UDim.new(0, 9)

	local Button = Instance.new("TextButton")
	Button.Name = "Button"
	Button.Parent = ItemsTab
	Button.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
	Button.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Button.BorderSizePixel = 0
	Button.Position = UDim2.new(0.15000008, 0, 0.017789891, 0)
	Button.Size = UDim2.new(0.789069653, 0, 0.0293348748, 0)
	Button.Text = nametab
	Button.Font = "JosefinSans"
	Button.TextColor3 = Color3.fromRGB(255, 255, 255)
	Button.TextSize = 14.000

	local e = Instance.new("UIStroke")


	e.Name = "UIStroke"
	e.Color = Color3.new(0,0,0)
	e.Parent = Button
	e.ApplyStrokeMode = "Border"
	e.Thickness = 1
	e.Transparency = 0

	local UICorner_4 = Instance.new("UICorner")
	UICorner_4.CornerRadius = UDim.new(0, 4)
	UICorner_4.Parent = Button

	Button.MouseButton1Click:Connect(function()
		for i,v in next, Containerp:GetChildren() do
			v.Visible = false
		end	
		Frame1.Visible = true
	end)

	return Frame1
end


function lib:CreateDropdown(parent, DropdownMainText, Contents, callback)
	DropdownMainText = DropdownMainText or "Dropdown Text"
	callback = callback or function() end	

	local PageDropdownFrame = Instance.new("Frame")
	local DropdownText = Instance.new("TextLabel")
	local DropdownFrameCorner = Instance.new("UICorner")
	local DropdownArrow = Instance.new("ImageButton")
	local DropdownMainButton = Instance.new("TextButton")

	----------Dropdown List----------

	local PageDropdownScrollingFrame = Instance.new("ScrollingFrame")
	local s = Instance.new("UICorner")
	local h = Instance.new("UICorner")

	local DropdownScrollListLayout = Instance.new("UIListLayout")
	local DropdownScrollPadding = Instance.new("UIPadding")
	
	s.Parent = PageDropdownScrollingFrame
	s.CornerRadius = UDim.new(0, 4)
	
	h.Parent = PageDropdownScrollingFrame
	h.CornerRadius = UDim.new(0, 4)
	local e = Instance.new("UIStroke")


	e.Name = "UIStroke"
	e.Color = Color3.new(0,0,0)
	e.Parent = PageDropdownFrame
	e.ApplyStrokeMode = "Border"
	e.Thickness = 1
	e.Transparency = 0

	----------Dropdown List----------


	PageDropdownFrame.Name = "PageDropdownFrame"
	PageDropdownFrame.Parent = parent
	PageDropdownFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	PageDropdownFrame.BorderSizePixel = 0
	PageDropdownFrame.Position = UDim2.new(0.0211267602, 0, 0.0235245991, 0)
	PageDropdownFrame.Size = UDim2.new(0.984, 0,0.04, 0)

	DropdownText.Name = "DropdownText"
	DropdownText.Parent = PageDropdownFrame
	DropdownText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	DropdownText.BackgroundTransparency = 1.000
	DropdownText.BorderSizePixel = 0
	DropdownText.Position = UDim2.new(0.0294117648, 0, 0.23, 0)
	DropdownText.Size = UDim2.new(0, 300, 0, 25)
	DropdownText.Font = "JosefinSans"
	DropdownText.Text = DropdownMainText
	DropdownText.TextColor3 = Color3.fromRGB(255, 255, 255)
	DropdownText.TextSize = 15.000
	DropdownText.TextScaled = true
	DropdownText.TextStrokeTransparency = 1
	DropdownText.TextTransparency = 0
	DropdownText.TextWrapped = true
	DropdownText.TextXAlignment = Enum.TextXAlignment.Left

	DropdownFrameCorner.Name = "DropdownFrameCorner"
	DropdownFrameCorner.Parent = PageDropdownFrame

	DropdownArrow.Name = "DropdownArrow"
	DropdownArrow.Parent = PageDropdownFrame
	DropdownArrow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	DropdownArrow.BackgroundTransparency = 1.000
	DropdownArrow.Position = UDim2.new(0.925000012, 0, 0.25, 0)
	DropdownArrow.Rotation = 180
	DropdownArrow.Size = UDim2.new(0, 20, 0, 20)
	DropdownArrow.Image = "http://www.roblox.com/asset/?id=71659683"

	DropdownMainButton.Name = "DropdownMainButton"
	DropdownMainButton.Parent = PageDropdownFrame
	DropdownMainButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	DropdownMainButton.BackgroundTransparency = 1.000
	DropdownMainButton.BorderSizePixel = 0
	DropdownMainButton.Size = UDim2.new(1, 0, 1, 0)
	DropdownMainButton.Font = "JosefinSans"
	DropdownMainButton.Text = ""
	DropdownMainButton.TextColor3 = Color3.fromRGB(0, 0, 0)
	DropdownMainButton.TextSize = 14.000


	----------Dropdown List----------
	---PAGINA
	PageDropdownScrollingFrame.Name = "PageDropdownScrollingFrame"
	PageDropdownScrollingFrame.Parent = parent
	PageDropdownScrollingFrame.Active = false
	PageDropdownScrollingFrame.Visible = false
	PageDropdownScrollingFrame.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
	PageDropdownScrollingFrame.BorderSizePixel = 0
	PageDropdownScrollingFrame.Position = UDim2.new(0.0633802786, 0, 0.156156242, 0)
	PageDropdownScrollingFrame.Size = UDim2.new(0.982, 0,0.153, 0)
	PageDropdownScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
	PageDropdownScrollingFrame.ScrollBarThickness = 7
	local m = Instance.new("UIStroke")


	m.Name = "UIStroke"
	m.Color = Color3.new(0,0,0)
	m.Parent = PageDropdownScrollingFrame
	m.ApplyStrokeMode = "Border"
	m.Thickness = 1
	m.Transparency = 0


	DropdownScrollListLayout.Name = "DropdownScrollListLayout"
	DropdownScrollListLayout.Parent = PageDropdownScrollingFrame
	DropdownScrollListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	DropdownScrollListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	DropdownScrollListLayout.Padding = UDim.new(0, 5)

	DropdownScrollPadding.Name = "DropdownScrollPadding"
	DropdownScrollPadding.Parent = PageDropdownScrollingFrame
	DropdownScrollPadding.PaddingTop = UDim.new(0, 5)

	----------Dropdown List----------

	local function TEGYQ_fake_script() -- PageDropdownScrollingFrame.DropdownScrollFixer 
		local script = Instance.new('Script', PageDropdownScrollingFrame)

		spawn(function()
			getgenv().autofixertheui = true
			while autofixertheui do wait()
				pcall(function()
					local function UpdateCanvasSize(Canvas, Constraint)
						Canvas.CanvasSize = UDim2.new(0, 0, 0, Constraint.AbsoluteContentSize.Y+10)
					end

					UpdateCanvasSize(script.Parent, script.Parent.DropdownScrollListLayout)
				end)
			end
		end)
	end
	coroutine.wrap(TEGYQ_fake_script)()


	local function onInputBegan(input, gameProcessed)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			if DropdownArrow.Rotation == 90 then
				local TweenService = game:GetService("TweenService")
				local Object = DropdownArrow -- The object you want to tween.
				local tweenInfo = TweenInfo.new(
					0.2, -- The time the tween takes to complete
					Enum.EasingStyle.Linear, -- The tween style.
					Enum.EasingDirection.Out, -- EasingDirection
					.5, -- How many times you want the tween to repeat. If you make it less than 0 it will repeat forever.
					false, -- Reverse?
					0 -- Delay
				)
				local Tween = TweenService:Create(Object, tweenInfo, {Rotation = 180}) -- Creates the tween with the TweenInfo and what properties you want to change
				Tween:Play() -- Plays the tween
				wait(0.2)
				PageDropdownScrollingFrame.Active = false
				PageDropdownScrollingFrame.Visible = false
			elseif DropdownArrow.Rotation == 180.000 then
				local TweenService = game:GetService("TweenService")
				local Object = DropdownArrow -- The object you want to tween.
				local tweenInfo = TweenInfo.new(
					0.2, -- The time the tween takes to complete
					Enum.EasingStyle.Linear, -- The tween style.
					Enum.EasingDirection.Out, -- EasingDirection
					.5, -- How many times you want the tween to repeat. If you make it less than 0 it will repeat forever.
					false, -- Reverse?
					0 -- Delay
				)
				local Tween = TweenService:Create(Object, tweenInfo, {Rotation = 90}) -- Creates the tween with the TweenInfo and what properties you want to change
				Tween:Play() -- Plays the tween
				wait(0.2)
				PageDropdownScrollingFrame.Active = true
				PageDropdownScrollingFrame.Visible = true
			end 
		end
	end

	
	DropdownMainButton.InputBegan:Connect(onInputBegan)


	local ChangeFunction = callback
	local function CreateContents(List)
		for i,v in ipairs(List) do
			local DropdownTextButton = Instance.new("TextButton")
			local DropdownTextButtonCorner = Instance.new("UICorner")

			DropdownTextButton.Name = v
			DropdownTextButton.Parent = PageDropdownScrollingFrame
			DropdownTextButton.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
			DropdownTextButton.Size = UDim2.new(0, 510, 0, 25)
			DropdownTextButton.Font = "JosefinSans"
			DropdownTextButton.Text = v
			DropdownTextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
			DropdownTextButton.TextSize = 15.000
			DropdownTextButton.TextStrokeTransparency = 1
			DropdownTextButton.TextTransparency = 0
			DropdownTextButton.TextWrapped = true

			DropdownTextButtonCorner.CornerRadius = UDim.new(0, 5)
			DropdownTextButtonCorner.Name = "DropdownTextButtonCorner"
			DropdownTextButtonCorner.Parent = DropdownTextButton

			local function onInputBegan(input, gameProcessed)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					DropdownText.Text = DropdownTextButton.Text
					coroutine.wrap(ChangeFunction)(DropdownTextButton.Text)
				end
			end
			DropdownTextButton.InputBegan:Connect(onInputBegan)
		end
	end

	CreateContents(Contents)

end


function lib:MakeBox(parent, text, clearonfocus, placeholder, callback)
	callback = callback or function() end
	-- Gui to Lua
	-- Gui to Lua
	-- Version: 3.2

	-- Instances:

	local Box = Instance.new("TextLabel")
	local Name = Instance.new("TextLabel")
	local UICorner = Instance.new("UICorner")
	local UICorner_2 = Instance.new("UICorner")
	local FakeBox = Instance.new("TextLabel")
	local UICorner_3 = Instance.new("UICorner")
	local TextBox = Instance.new("TextBox")
	local UICorner_4 = Instance.new("UICorner")
	local UICorner_5 = Instance.new("UICorner")

	--Properties:
	
	local e = Instance.new("UIStroke")


	e.Name = "UIStroke"
	e.Color = Color3.new(0,0,0)
	e.Parent = Box
	e.ApplyStrokeMode = "Border"
	e.Thickness = 1
	e.Transparency = 0
	
	Box.Name = "Box"
	Box.Parent = parent
	Box.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
	Box.Position = UDim2.new(0.0153104486, 0, 0.286161661, 0)
	Box.Size = UDim2.new(0.984343886, 0, 0.0404677987, 0)
	Box.Font = Enum.Font.SourceSans
	Box.Text = ""
	Box.TextColor3 = Color3.fromRGB(0, 0, 0)
	Box.TextSize = 14.000

	Name.Name = "Name"
	Name.Parent = Box
	Name.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	Name.BackgroundTransparency = 1.000
	Name.BorderSizePixel = 0
	Name.Position = UDim2.new(0.0210222341, 0, 0.288365632, 0)
	Name.Size = UDim2.new(0.723798573, 0, 0.488365114, 0)
	Name.Font = Enum.Font.JosefinSans
	Name.Text = "HEE"
	Name.TextColor3 = Color3.fromRGB(255, 255, 255)
	Name.TextScaled = true
	Name.TextSize = 14.000
	Name.TextWrapped = true
	Name.TextXAlignment = Enum.TextXAlignment.Left

	UICorner.CornerRadius = UDim.new(0, 4)
	UICorner.Parent = Name

	UICorner_2.Parent = Box

	FakeBox.Name = "FakeBox"
	FakeBox.Parent = Box
	FakeBox.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
	FakeBox.BorderSizePixel = 0
	FakeBox.Position = UDim2.new(0.782999992, 0, 0.209000006, 0)
	FakeBox.Size = UDim2.new(0.180999994, 0, 0.617999971, 0)
	FakeBox.Font = Enum.Font.JosefinSans
	FakeBox.Text = ""
	FakeBox.TextColor3 = Color3.fromRGB(255, 255, 255)
	FakeBox.TextScaled = true
	FakeBox.TextSize = 14.000
	FakeBox.TextWrapped = true

	UICorner_3.CornerRadius = UDim.new(0, 4)
	UICorner_3.Parent = FakeBox

	TextBox.Parent = FakeBox
	TextBox.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
	TextBox.Position = UDim2.new(0.104007214, 0, 0.208941206, 0)
	TextBox.Size = UDim2.new(0.859464586, 0, 0.617880166, 0)
	TextBox.Font = Enum.Font.JosefinSans
	TextBox.Text = ""
	TextBox.TextColor3 = Color3.fromRGB(235, 235, 235)
	TextBox.TextScaled = true
	TextBox.TextSize = 14.000
	TextBox.TextWrapped = true
	UICorner_5.CornerRadius = UDim.new(0, 4)
	UICorner_5.Parent = FakeBox
	
	UICorner_4.CornerRadius = UDim.new(0, 4)
	UICorner_4.Parent = TextBox
	TextBox.ClearTextOnFocus = clearonfocus
	TextBox.PlaceholderText = placeholder


	TextBox.FocusLost:Connect(function()
		callback(TextBox.Text)

	end)

	UICorner_2.Parent = TextBox

	UICorner_3.Parent = Box
end



function lib:MakeToggle(parent, text, callback)
	callback = callback or function() end
	-- Gui to Lua
	-- Version: 3.2

	-- Instances:

	local Toggle = Instance.new("TextButton")
	local UICorner = Instance.new("UICorner")
	local Name = Instance.new("TextLabel")
	local UICorner_2 = Instance.new("UICorner")
	local Toggle2 = Instance.new("Frame")
	local Color = Instance.new("TextLabel")
	local UICorner_3 = Instance.new("UICorner")
	local White = Instance.new("TextLabel")
	local UICorner_4 = Instance.new("UICorner")
	local a = Instance.new("UIStroke")
	local e = Instance.new("UIStroke")


	--Properties:

	Toggle.Name = "Toggle"
	Toggle.Parent = parent
	Toggle.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
	Toggle.Position = UDim2.new(0.0153106041, 0, 0.496646464, 0)
	Toggle.Size = UDim2.new(0.98618257, 0, 0.037157286, 0)
	Toggle.Font = Enum.Font.JosefinSans
	Toggle.Text = ""
	Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
	Toggle.TextSize = 14.000
	Toggle.TextXAlignment = Enum.TextXAlignment.Left

	a.Name = "UIStroke"
	a.Color = Color3.new(0,0,0)
	a.Parent = Color
	a.ApplyStrokeMode = "Border"
	a.Thickness = 2
	a.Transparency = 0


	e.Name = "UIStroke"
	e.Color = Color3.new(0,0,0)
	e.Parent = Toggle
	e.ApplyStrokeMode = "Border"
	e.Thickness = 1
	e.Transparency = 0

	UICorner.Parent = Toggle

	Name.Name = "Name"
	Name.Parent = Toggle
	Name.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	Name.BackgroundTransparency = 1.000
	Name.BorderSizePixel = 0
	Name.Position = UDim2.new(0.0210222341, 0, 0.288365632, 0)
	Name.Size = UDim2.new(0.723798573, 0, 0.488365114, 0)
	Name.Font = Enum.Font.JosefinSans
	Name.Text = text
	Name.TextColor3 = Color3.fromRGB(255, 255, 255)
	Name.TextScaled = true
	Name.TextSize = 14.000
	Name.TextWrapped = true
	Name.TextXAlignment = Enum.TextXAlignment.Left

	UICorner_2.CornerRadius = UDim.new(0, 4)
	UICorner_2.Parent = Name

	Toggle2.Name = "Toggle2"
	Toggle2.Parent = Toggle
	Toggle2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Toggle2.BackgroundTransparency = 1.000
	Toggle2.Position = UDim2.new(0.879999995, 0, 0.0700000003, 0)
	Toggle2.Size = UDim2.new(0.100000001, 0, 0.899999976, 0)

	Color.Name = "Color"
	Color.Parent = Toggle2
	Color.BackgroundColor3 = Color3.fromRGB(167, 167, 167)
	Color.BorderSizePixel = 0
	Color.Position = UDim2.new(0.0490535833, 0, 0.134746298, 0)
	Color.Size = UDim2.new(0.891975939, 0, 0.699591815, 0)
	Color.Font = Enum.Font.SourceSans
	Color.Text = ""
	Color.TextColor3 = Color3.fromRGB(52, 52, 52)
	Color.TextScaled = true
	Color.TextSize = 14.000
	Color.TextWrapped = true

	UICorner_3.CornerRadius = UDim.new(1, 0)
	UICorner_3.Parent = Color

	White.Name = "White"
	White.Parent = Color
	White.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	White.BorderSizePixel = 0
	White.Position = UDim2.new(0.1, 0,0.141, 0)
	White.Size = UDim2.new(0.35, 0,0.644, 0)
	White.Font = Enum.Font.SourceSans
	White.Text = ""
	White.TextColor3 = Color3.fromRGB(52, 52, 52)
	White.TextScaled = true
	White.TextSize = 14.000
	White.TextWrapped = true

	UICorner_4.CornerRadius = UDim.new(1, 0)
	UICorner_4.Parent = White

	local enabled = false

	Toggle.MouseButton1Down:Connect(function()
		local tweenInfo = TweenInfo.new(0.2)
		if enabled == false then
			enabled = true

			Color.BackgroundColor3 = Color3.fromRGB(0, 153, 167)
			local newProperties = {
				Position = UDim2.new(0.6, 0,0.141, 0)
			}
			local tween = game:GetService("TweenService"):Create(White, tweenInfo, newProperties)
			tween:Play()
			pcall(callback, true)
		else
			enabled = false
			Color.BackgroundColor3 = Color3.fromRGB(167, 167, 167)
			local newProperties = {
				Position = UDim2.new(0.1, 0,0.141, 0)
			}
			local tween = game:GetService("TweenService"):Create(White, tweenInfo, newProperties)
			tween:Play()
			pcall(callback, false)
		end
	end)
end



function lib:MakeButton(parent, name, callback)
	callback = callback or function() end
	local Button2 = Instance.new("TextButton")
	local UICorner = Instance.new("UICorner")
	local e = Instance.new("UIStroke")

	e.Name = "UIStroke"
	e.Color = Color3.new(0,0,0)
	e.Parent = Button2
	e.ApplyStrokeMode = "Border"
	e.Thickness = 1
	e.Transparency = 0

	UICorner.Parent = Button2
	Button2.Name = name
	Button2.Parent = parent
	Button2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
	Button2.Position = UDim2.new(0.0153106041, 0, 0.0205623731, 0)
	Button2.Size = UDim2.new(0.986, 0,0.036, 0)
	Button2.Font = "JosefinSans"
	Button2.TextColor3 = Color3.fromRGB(255, 255, 255)
	Button2.TextSize = 14.000
	Button2.Text = name

	Button2.MouseButton1Down:Connect(function()
		callback()
	end)
end

function lib:MakeSlider(parent, name,color,  minvalue, maxvalue, callback)
	-- Gui to Lua
	-- Version: 3.2

	-- Instances:

	local Slider = Instance.new("Frame")
	local SliderValue = Instance.new("TextLabel")
	local SliderText = Instance.new("TextLabel")
	local UICorner_3 = Instance.new("UICorner")

	--Properties:

	Slider.Name = "Slider"
	Slider.Parent = parent
	Slider.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
	Slider.Position = UDim2.new(0.0153106041, 0, 0.181453466, 0)
	Slider.Size = UDim2.new(0.986071408, 0, 0.040922828, 0)

	SliderValue.Name = "SliderValue"
	SliderValue.Parent = Slider
	SliderValue.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	SliderValue.BackgroundTransparency = 1.000
	SliderValue.BorderSizePixel = 0
	SliderValue.Position = UDim2.new(0.905701578, 0, 0.168335706, 0)
	SliderValue.Size = UDim2.new(0.07737156, 0, 0.296317965, 0)
	SliderValue.Font = "JosefinSans"
	SliderValue.Text = "100"
	SliderValue.TextColor3 = Color3.fromRGB(255, 255, 255)
	SliderValue.TextScaled = true
	SliderValue.TextSize = 14.000
	SliderValue.TextWrapped = true

	UICorner.CornerRadius = UDim.new(0, 4)
	UICorner.Parent = SliderValue

	UICorner_2.Parent = Slider

	SliderText.Name = "SliderText"
	SliderText.Parent = Slider
	SliderText.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	SliderText.BackgroundTransparency = 1.000
	SliderText.BorderSizePixel = 0
	SliderText.Position = UDim2.new(0.0209249407, 0, 0.168335721, 0)
	SliderText.Size = UDim2.new(0.46632272, 0, 0.296317965, 0)
	SliderText.Font = Enum.Font.JosefinSans
	SliderText.Text = name
	SliderText.TextColor3 = Color3.fromRGB(255, 255, 255)
	SliderText.TextScaled = true
	SliderText.TextSize = 14.000
	SliderText.TextWrapped = true
	SliderText.TextXAlignment = Enum.TextXAlignment.Left

	UICorner_3.CornerRadius = UDim.new(0, 4)
	UICorner_3.Parent = SliderText









	-- Gui to Lua
	-- Version: 3.2

	-- Instances:

	local SliderButton = Instance.new("TextButton")
	local UICorner = Instance.new("UICorner")
	local Frame = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")

	--Properties:

	SliderButton.Name = "SliderButton"
	SliderButton.Parent = Slider
	SliderButton.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
	SliderButton.BorderSizePixel = 0
	SliderButton.Position = UDim2.new(0.0192724131, 0, 0.624153078, 0)
	SliderButton.Size = UDim2.new(0.958630145, 0, 0.200000033, 0)
	SliderButton.Font = Enum.Font.SourceSans
	SliderButton.Text = ""
	SliderButton.TextColor3 = Color3.fromRGB(0, 0, 0)
	SliderButton.TextSize = 14.000

	UICorner.Parent = SliderButton

	Frame.Parent = SliderButton
	Frame.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
	Frame.BorderColor3 = color
	Frame.Position = UDim2.new(5.57752031e-08, 0, 0, 0)
	Frame.Size = UDim2.new(0.00941797812, 0, 1.00000012, 0)

	local h = Instance.new("UICorner")
	h.CornerRadius = UDim.new(0, 8)
	h.Parent = SliderButton

	local p = Instance.new("UICorner")
	p.CornerRadius = UDim.new(0, 8)
	p.Parent = Frame
	local e = Instance.new("UIStroke")


	e.Name = "UIStroke"
	e.Color = Color3.new(0,0,0)
	e.Parent = Slider
	e.ApplyStrokeMode = "Border"
	e.Thickness = 1
	e.Transparency = 0

	local i = Instance.new("UIStroke")


	i.Name = "UIStroke"
	i.Color = Color3.fromRGB(150, 150, 150)
	i.Parent = SliderButton
	i.ApplyStrokeMode = "Border"
	i.Thickness = 2
	i.Transparency = 0

	UICorner_2.Parent = Frame


	minvalue = minvalue or 0
	maxvalue = maxvalue or 100


	-----Callback-----
	callback = callback or function() end


	-----Variables-----
	local mouse = game.Players.LocalPlayer:GetMouse()
	local uis = game:GetService("UserInputService")
	local Value;




	SliderButton.MouseButton1Down:Connect(function()
		Value = math.floor((((tonumber(maxvalue) - tonumber(minvalue)) / 549) * Frame.AbsoluteSize.X) + tonumber(minvalue)) or 0
		pcall(function()
			callback(Value)
		end)
		Frame.Size = UDim2.new(0, math.clamp(mouse.X - Frame.AbsolutePosition.X, 0, 549), 0, 9)
		moveconnection = mouse.Move:Connect(function()
			SliderValue.Text = Value
			Value = math.floor((((tonumber(maxvalue) - tonumber(minvalue)) / 549) * Frame.AbsoluteSize.X) + tonumber(minvalue))
			pcall(function()
				callback(Value)
			end)
			Frame.Size = UDim2.new(0, math.clamp(mouse.X - Frame.AbsolutePosition.X, 0, 549), 0, 9)
		end)
		releaseconnection = uis.InputEnded:Connect(function(Mouse)
			if Mouse.UserInputType == Enum.UserInputType.MouseButton1 then
				Value = math.floor((((tonumber(maxvalue) - tonumber(minvalue)) / 549) * Frame.AbsoluteSize.X) + tonumber(minvalue))
				pcall(function()
					callback(Value)
				end)
				Frame.Size = UDim2.new(0, math.clamp(mouse.X - Frame.AbsolutePosition.X, 0, 549), 0, 9)
				moveconnection:Disconnect()
				releaseconnection:Disconnect()
			end
		end)
	end)
end
